<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="Style.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.3/js/bootstrap.min.js"></script>
	<script src="extrascript.js"></script>
	<script src="extrascriptafter.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<Title>CJK-Software Consulting</Title>
</head>
<body>
	<header>
        <div class="page-title">
        	<div class="page-title-logo"><img src="Img/logo.png" height="90px;"><h1 class="">Software&nbsp;Consultant's&nbsp;Inc</h1></div>
        	<div class="quick-contact">
        		<a href="contact-us.html" id="btnContactUs1"><h1>Use our form</h1></a>
        		<p>Or contact us at the following</p>
        		<div class="togeather">
	        		<p>Phone:913.432.1800</p>
	        		<p>Email:info@cjk-consulting.com</p>
	        	</div>
        	</div>
    	</div>
	</header>
	<nav>
		<div class="bg-primary center padded">
			<div class="centered pages-nav content-pages" >
				<div class="selectPageBtn">
					<a href="index.html" id='btn_Products'><span class="fa-stack fa-4x" style="margin-bottom:20px;"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rocket fa-stack-1x text-primary"></i></span></a><br><a href="index.html#Products"><h4><strong id="btn_Products0">Solutions</strong></h4></a><a href="index.html#SucessStories" ><h4><strong id='btn_Products1'>Software&nbsp;Skills</strong></h4></a>
				</div>	
				
				<div class="selectPageBtn">
					<a href="about-us.html" id='btnAbout_Us'><span class="fa-stack fa-4x" style="margin-bottom:20px;"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-users fa-stack-1x text-primary"></i></span></a><br/><a href="../cjk-consulting/about-us"><h4><strong id='btnAbout_Us0'>About&nbsp;Us</strong></h4></a><a href="about-us.html#Team"><h4><strong id='btnAbout_Us_Team'>Team</strong></h4></a><a href="about-us.html#Affiliations"><h4><strong id="btnAbout_Us_Affiliations">Affiliations</strong></h4></a>
				</div>	
				<div class="selectPageBtn">
					<a href="Products.html" id='btnServices'><span class="fa-stack fa-4x" style="margin-bottom:20px;"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-toolbox fa-stack-1x text-primary"></i></span></a><br><a href="Products.html#mission-statement" id='btnServices0'><h4><strong>Projects</strong></h4></a><a href="Products.html#services" ><h4 id='btnServices1'><strong>Services</strong></h4></a>
				</div>
				<div class="selectPageBtn">
					<a href="contact-us.html" id='btnContactUs'><span class="fa-stack fa-4x" style="margin-bottom:20px;"> <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-address-book fa-stack-1x text-primary"></i></span></a><br><a href="contact-us.html"><h4><strong id="btnContactUs0">Contact&nbsp;Us</strong></h4></a>
				</div>		
			</div>
		</div>
	</nav>
	<div id="loading" class="hidden-page"><div class="centered-div loading"></div></div>
	<div class=" main-content" id="content-pages">
		<div class = "" id="Products">
			<div class="container">
				<h1 class="text-center">We can provide a magnitude of solutions to help you with current problem.</h1>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Consulting&nbsp;Services</h1> 
			  		<p>Do you need some advice for you system? Are you lost on what you need to do or are confused? We can look into your system and try to see what solutions you need.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Flexible&nbsp;Approach</h1>
					<p>Whether you need software all in one, have a list of problems that have varying levels of need, or want the problem to be visually patched and then deeply fixed.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Existing&nbsp;Projects</h1> 
			  		<p>Do you need the solution quickly? We have several existing projects that can be used in production and then further Update it as needed</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Quick&nbsp;Support</h1> 
			  		<p>Do you need a solution as quick as possible? We can build a small project for you in a short time and then add features to it as required. </p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Legacy&nbsp;Support</h1>
			  		<p>Have older, legacy, or deprecated software? We can investigate and then help fix the problem you have and help restore your system to a functional state.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Upgrade&nbsp;Aid</h1>
			  		<p>Are you seeking to update your software or website to a modern version? We can consult on what other options you have and help you on that upgrade.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Demo&nbsp;Site</h1>
			  		<p>Do you want to see your site before it’s up officially? Do you have prospectors that would like to see your site before they approve it? We can use our sites to demo your site.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
				  	<h1 class="text-center">Web&nbsp;Solutions</h1>
			  		<p>We can build your websites for you, weather you want it in raw HTML/CSS/JavaScript or you use a content management system such as WordPress. We can make a website to fit your needs</p>

				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Proof&nbsp;of&nbsp;Concept</h1>
			  		<p>Perhaps you don't need a full project but rather a quick proof of concept, we can quickly demo that a solution is possible in a problem than you may have found impossible.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Deep&nbsp;Analysis</h1>
			  		<p>Do you have a persistent bug left by previous developers; we can do a deep analysis of code and attempt to solve the bug in the software ourselves. we can patch from source code or create code alternatives.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">New&nbsp;Perspective</h1>
					<p>Are you currently panicking about your software? Don't worry, we can come in and try our best to solve your Software or website based problems. Sometimes all you need is another pair of eyes.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Innovation</h1>
					<p>We are not just old hat developers; we can also work with newer software and create cutting edge solutions. We are also willing to do research on newer Software for you.</p>
				</div>
			</div>
			<div class="container" id="SucessStories">
				<h1 class="text-center">Here are some of the Software Skills we bring to the table</h1>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Java</h1>
					<p>We can use the Programming language Java to solve many of problems. Our Java can work on multiple Environments.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Android</h1>
					<p>We aren't limited to large or clunky systems; we can also work on solutions for a mobile based environment and also web based apps</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">C++</h1>
					<p>We can build a C++ application to handle time sensitive problems. We can also integrate C++ with Java Applications to work in multiple environments without problem.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">C# / Asp.net</h1>
					<p>We can create an application in Asp.net that is built software First, database second. We will use modern techniques and use modern content management systems with data.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">WordPress</h1>
					<p>We are perfectly situated with working with a content management system. Plugins and Widgets only speed up production for us, not slow us down.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">PHP</h1>
					<p>We have experience writing with PHP directly, whether it's accessing a database or displaying a page. PHP, old or new, we can work with it.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">HTML</h1>
					<p>We Understand Structure! We can make HTML so it can be seen as a readable structure to most developers.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">CSS</h1>
					<p>We can use Custom CSS and Pre-Existing to make a site look fancy on all modern browsers.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">JavaScript</h1>
					<p>We can use JavaScript to perform essential processes, or to make a site have unique features to look better.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">SQL</h1>
					<p>We understand general SQL logic; we can program in MySQL, OracleSQL, and use Libraries like SQLite.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Microsoft Access</h1>
					<p>We can Understand Legacy System and are fully willing to help with a problem you have inside that problem.</p>
				</div>
				<div class="col-lg-4 col-md-6 padded">
					<h1 class="text-center">Software Graphs</h1>
					<p>We can create a Chart for you with what software you require inside applications such as Draw.IO or even white board it for you.</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer" role="contentinfo">
    	<div class="footer-copyright">
			<div class="container centered-div text-center" style="padding: 30px;">
				© 2018 CJK Software Consultants, Inc.
			</div>
		</div>
    </footer>
</body>